# Project variables
DJANGO_SETTINGS_MODULE='config.settings.prod'
DEBUG=False
SECRET_KEY='wx%d_-rp+17az8leik77%91!3@!u-n5jr-2gv$lie$i_4ll^%!'
ALLOWED_HOSTS = '127.0.0.1,109.205.183.20,loaclhost'

# Postgres-db variables 
POSTGRES_DB=prod_db
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432