# Project variables
SECRET_KEY='django-insecure-i)-r$tm^oz7%jsgjel63s!b1px#snq$=l2)wz0zpx+nx!&c0#v'
ALLOWED_HOSTS = '127.0.0.1,109.205.183.20,loaclhost,testserver'

# Email variables
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

# Postgres-db variables
POSTGRES_DB='mireldar'
POSTGRES_USER='mireldar_user'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'