# Project variables
DJANGO_SETTINGS_MODULE='config.settings.prod'
DEBUG=False
SECRET_KEY='wx%d_-rp+17az8leik77%91!3@!u-n5jr-2gv$lie$i_4ll^%!'
ALLOWED_HOSTS = '127.0.0.1,109.205.183.20,loaclhost,onrender.com'
DATABASE_URL=postgresql://prod_user:f21zI1qmgeDK6jk2OUiZ6H8El4EM6VMJ@dpg-cvolidp5pdvs73a16ha0-a/prod_db_vqz7

# Postgres-db variables 
# POSTGRES_DB=prod_db
# POSTGRES_USER=prod_user
# POSTGRES_PASSWORD=JoGaRDb0VLTDc0Rm0Sw1f6bTrGDlxtzR
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432